<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "79493",
        cRay: "6f66651e9d218c7d",
        cHash: "13fbda750eec5d3",
        cUPMDTk: "\/collection\/artwork\/balling?__cf_chl_tk=ICDN2fEfYaGlpkugcS0A7HTWKU7dZn1z.ABqN_RzL1E-1649037045-0-gaNycGzNB70",
        cFPWv: "b",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly93d3cuZ2FsbGVyeS5jYS9jb2xsZWN0aW9uL2FydHdvcmsvYmFsbGluZw==",
          ra: "TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzEwMC4wLjQ4OTYuNjAgU2FmYXJpLzUzNy4zNg==",
          rm: "R0VU",
          d: "Tqvn2OQbPQoIWBQQC+32mbe9ZOHdXx0z/ioIeC2IMu79XUgGotoDe6cTu/o2tXked4aNMmqzbOOVgLbA+Cue4k5F2XPWuhF7ZNNl2bkPY5C5jaxsn8FJKjkaHs+HfTFPlvJedl5u4BU2pSGtGGM8WULtiTkrjmq9n+jbXmlE7jazxJuw8plJtCqXFWE0h3EdL4/ld6gSpQH5ERX7oRepxIdPu+uQrJRUk0v0Uw/AUMZE9kGOGzHN/rBH9uMUrhjybXkyDb2JLYoVzETUIvCofXoZYPL3tgOl/bYcO74DRj/wxWAlmnwnvHO/NqA3wmUyUFNhyS/gBWZpuuvmqbC2kpq5SGIA36W5cjX9b9hG0tMzFD2bncHTU1QwoKh4Oq/v1+MINryuvOAIlF0a3bwaxopVmaAcE/655lQkD+lZ7dboSNOEBrjk1F8/E+XguVJkca1xqADGoju0yvwHTS3WZrCxzwk8Y6a8ArF8sFzvwMojW9U8AeBj4R6px07fuW1hFwDLFtF9CFcpSOXY/8mYs3EmbD1OvjfsXWik/hAOB3176OqsKj2Estw077LB78XPiajz9z58NkU/n/Q+d+B9APimayYjBQSOzai8JxuDvh8=",
          t: "MTY0OTAzNzA0NS41MzkwMDA=",
          m: "ixJA6/8BOzu6jVNh7GA5E8VdSV1KeWvoxYZL/T0tz+E=",
          i1: "KHzW6vqVOmJLnkWDtWQ4HA==",
          i2: "34jmFTmSS9FXwVWdYGflYQ==",
          zh: "Iv1kziHN9C0wwuoeU080dLaUldDUdyAxjvfh9+DiUh8=",
          uh: "hldo7bNF5u7XlW7HxSKfa4uyOR7ID5Yyr7LKhKIpZ5w=",
          hh: "wRzo++aESzv6mEtFibSRYJF0NgdfxcTSdl1TC54Sues=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> www.gallery.ca.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/collection/artwork/balling?__cf_chl_f_tk=ICDN2fEfYaGlpkugcS0A7HTWKU7dZn1z.ABqN_RzL1E-1649037045-0-gaNycGzNB70" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="r_UwfSqoLsUhXrI9s551khLJ6hRUVFrBBBo5lePQilI-1649037045-0-AYmryOV1VZYknGSIMiF6Dt-ANFFvQtB-mjzNMbrz2xZPlnxAh8AXnkzM6tT6deg-IVJllOr_WuD_XS7YQqjV6bIhliAjjCyUSkOFJYa6TCAdpzvrxocjjLFFEBMe0H0oVyRXD_5_0Rz3qHvoo5gG-qYBG2iDaioxaRgPRhT65ASFv8azkmUGMmXox-xxOdBzUuHy0l-1QA1ouMsngk9XF8HI884K9k292gnwAHZt-qP78GxCMwJrKifHkbQuHxj2-0hb-aSJg_HaGJhbe568pEwwBvWy7YIMhwna6pjYB46uaTuqYQ83CMb7mA_XfpaiIPSSbaFgEZ-N5igitoxbfmm43xDyMvFXPm5Z8lM3UlQ4a4aShabsKl38IU1qZO9YifUrPHsrE7ESq8IzLoNLjhs06YHpFe9BCQ1mTvXzxaR7TAp67pf7vkrJl6_MzF6xkDtgsprvR23Suw5ICB4pySvxEvadySmHlbxivGEB8bkGGWSZLYnrdYM0TRj6DgSrkcCP4LckYml7ZXtxrKjL-6Lt0ldcOkvFmTxJn_reB6sRUDMt8sjLXb9MxMZDDhAl8WZZqU2V_A5zXEc1R5VrcXbdey17urNgve7yx0wQ5xa2b-If_vnZ4RGEpbgqnDuzjJZ5fI_HoEBVMh-Z-u187rhUUMb2N26DGJV5vSHKAt9fScNBLHfcgIa1LmOSx5RSpkV_BvAbSHpmsstHJhH3vN0" />
    <input type="hidden" name="r" value="zRRk2eXWVfR4QOzEmYVCmH6Nwgjn.LIXITPLsq0ql4Q-1649037045-0-AdpLi9qiHU5kAJiEodRiUS1MSK5yyuRgxFC2VKfy7jEqbNgiDcq5/XhfYxJQxxHMCo+KEDavnGBgKhEc5cCW824rjTSol6HNpmO6fX9H7Zgs4WTgaxJ/XQeIZIbEI9Wd/INpxKSEc/q4x1iWrNFhekLGOsw2lIOhUl86ejtRHTiYqllKdOmUeWwTv0P13npKd+/cYoPRxJGAtuUxIqz+zDIO1VlAaX7WiGlA8v8tSeoSvFPgJtB4c87ypNBHBW7umIVmoNoYDZwab3G77lTfVyeWhz1U5JFXmdegYeMHGEBKNUltVZHrZ8/5xNWs76b41msicF5Uii6R9iAhlU1KCYJ6MhYPy5W68J7HfLlKqN560C+xWG7bJA5GWT1XY+EfJXERZGIzVpHV/cZuC8R99VdoHp06A/HxnjxmmWZ+qKnrPNcg6Bt0KbSAS4QZNobt5pYEdOIg5igLmF120zH6fvn4ZwLW3kdUrmMAHU2MWpeg43oFjGx7LbQTiGcBfKddKEQuFV24SSkxuQ6tlkDaY6/b3sV9mPn6jah1U3RxWeZO8lOHZSNqOn8IS+BNhl3bbkb9xQtgXReZomdsu+QEpxKMDaZCEBqADF0cq8Uv/a/opaa8Zi+39NU1ndpWIQwA/9uLatDrsgiHV/f3GeM+G3XFXCg5rcDR13Zghox/fNx28JJtRRD6wWcgwKwzAnstS+bxnkUSGpZcpswd26AKgE2LmVHIyUXbBe5ryUntdTqA3fBkSB/zYXidjrAErIsuAwWR7uc2n3pU1UZKs3hUSLZ8gGGPzEAtpUfSXu98cqBQqAJDeBDeb8bi9HymbEbBT2ySdYvXweZT9YTMwD6M50fCDLUdNebqNXFDocV/NXauHwjtsBIB4W9CqCblaKxlnHj8BPBkv8e3Fp1YLALEISDMg9lJeWTdEyTrTUWr0EnExUq4Pp2WzzjFr9AQsIYgXvTBziTXVjR0PzNnxHDm6WoZ1krZp3L0sAaIGa6tme9IqtOzhi3qMx28WrEc28Wg9J35t8g0SCyBBs4wpF1iHFsmU1N+sDHYzbLYVxtQjeYtam93knjBTQsrE3yXvXxRI7uzcFERocYc4WlesrYWlpdQfxVbjLLYzbeEiuh4udquvmoD/4JVvqIb6p2QTwcp1Y++x9uQwGCXeSxX0Py1G1k1c8RoiUDxyGClROqXQe/Ek1SOBsLoiA45EMzSuUK/vaZJz8q8XIsgrwaEWo16x1omiI/OCPOXsBCELrKujvE7kri4jPMVGb6PYifFmuqGn2iqDz6bsANhoZlP+1dqPM/sah5oQoU7Q/doHee1/iRcrUeZ0Yxt0oEcWkPSUgGU9m+2lVWUqK1tAeiyb3ZBFAdsVbpzQtANr4cJOWn4fcVVHfK7yVlGQi+Ird5FZP5Lj5ON3ROvBcCKlMG1q6EDcPRyhGFi3lBEscXXo5Tw6KRWSw9xVdRkeWLwWeWeGSejE3fgG8z1Q83kfIPS4a8TrV201SfW0wcYACYMm04YSZKUZ1g5QufY9q8lfcrIsFzmMDoxgySDmsk2NJ1KJAO/d4TmKIxkoe0UJSkw1hvb5coYFifiugoucwUVxLVnNI5dgKIj6DvRsVPB+wigrxq+S2aBWBtK5cYbAyRHCHbiCchVB9yyp5xSoPLuOHCQhs/LY7DWHLVlM5QUUORIuZUy93HauWyIKZdRwfTVfQoiY8eoQHrHADVX2tu+anFj0am7UCyNOyhTeATX+Wsena0NkuCmcRhAZxdKStY4amBAjzOBQ6yXgts69sEhe+G8ENey2+lKrqghwygiBFM2Vhsmjm1SSF6D3nlftge8moGWSVVOhn6vG9Tur3QvWUZfZgia1wnlIKJ52zNXe57lwPHZ/UCWoK4mJRa4Uxyf2oBPiw8B5BM61RuqmNgQxdnw1Lqs6Q=="/>
    <input type="hidden" value="f096aebc7d55a66ba4d8e4e1e8e782ef" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1649037046.539-Fynr8VYUCs"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6f66651e9d218c7d");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/b/orchestrate/jsch/v1?ray=6f66651e9d218c7d";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/collection\/artwork\/balling?__cf_chl_rt_tk=ICDN2fEfYaGlpkugcS0A7HTWKU7dZn1z.ABqN_RzL1E-1649037045-0-gaNycGzNB70" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6f66651e9d218c7d')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6f66651e9d218c7d</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
